﻿body {
	width: 960px;
	background: #ccc;
    overflow:hidden;
}

#container {
	margin: 0 auto;
	width: 600px;
	height: 400px;
	border: 4px solid #000;
	overflow: hidden;
}

#container2 {
	margin: 0 auto;
	width: 600px;
	height: 400px;
	border: 4px solid #000;
	overflow: hidden;
	position: relative;
	top: -408px;
}

#slide {
    /* twice the width of the image */
    background-repeat: repeat-x;
    background-image: url("../images/cave12.png");
    height: inherit;
	position: relative;
    width: 1200px;
}

canvas {
	z-index: 10;
}

strong {
	text-transform: uppercase;
    font-family: 'Trebuchet MS';
}
#instruct {
	margin-left: 370px;
	width: 595px;
	border: 5px solid #4cff00;
	list-style: none;
	padding-left: 5px;
}

li a {
    text-decoration:none;
    padding: 1px;
    border: 3px solid #4cff00;
    background: #00f;
    color: #fff;
}

li a:hover {
    padding: 2px;
}
