﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/flappy.css" rel="stylesheet" />
</head>
<body>
    <div id="container">
	</div>
	<div id="container2">
		<div id="slide"></div>
	</div>
	
    <script src="libs/kineticjs/kinetic.min.js"></script>
    <script src="scripts/flappy.js"> </script>
    <script src="scripts/flappyText.js"> </script>
    <script src="scripts/flappyObjects.js"> </script>
    <script src="scripts/flappyBackground.js"> </script>
    <script src="scripts/flappyScore.js"> </script>
</body>
</html>
